using companies_filter.gui

# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width_minus_20 = 520
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

company_change_name_popup_type = {
	name = company_change_name_popup
}

types company_change_name
{
	type company_change_name_popup_type = default_popup
	{
		datacontext = "[CompanyChangeNamePopup.GetCompany]"

		blockoverride "window_header_name"
		{
			text = "CHANGE_NAME"
		}

		blockoverride "header_close_button_visibility"
		{
			visible = yes
		}

		blockoverride "header_close_button"
		{
			visible = yes
			onclick = "[PopupManager.HideCompanyChangeName]"
		}

		blockoverride "entire_scrollarea"
		{
			flowcontainer = {
				direction = vertical

				#background = {
				#	using = default_background
				#}

				# "Choose Name" section
				flowcontainer = {
					direction = vertical	
					spacing = 10

					# Set a custom name
					editbox = {
						visible = yes
						background = {
							using = text_edit_bg
						}

						# The name is referenced in code. If you change it, it will no longer get properly reset
						name = "company_name_edit"
						ontextedited = "[CompanyChangeNamePopup.OnEditName]"
						maxcharacters = 50
						size = { 420 40 }
						margin_left = 10
						alwaystransparent = no
						focuspolicy = all
						focus_on_visible = yes
						align = left|nobaseline
					}
					
					flowcontainer = {
						direction = horizontal
						using = default_list_position
						spacing = 20
					
						button = {
							using = default_button
							using = close_button_sound
							size = { 140 40 }
							text = "CANCEL"
							shortcut = "close_window"
							onclick = "[PopupManager.HideCompanyChangeName]"
						}
						button = {
							using = default_button_primary_action
							using = confirm_button_sound
							name = "confirmation_button"
							size = { 140 40 }
							text = "CONFIRM"
							enabled = "[IsValid(CompanyChangeNamePopup.Confirm)]"
							onclick = "[Execute(CompanyChangeNamePopup.Confirm)]"
							tooltip = "[GetDesc(CompanyChangeNamePopup.Confirm)]"
							onclick = "[PopupManager.HideCompanyChangeName]"
						}
					}
					
					widget = {
						size = { 420 10 }
					}
				}


			}
		}
		
		blockoverride "bottom_margin"
		{
			margin_bottom = 50
		}
	}
}

types companies_panel
{
	type companies_panel = default_block_window {
		name = "companies_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				on_start = "[GetVariableSystem.Clear('hide_current_companies')]"
                ### Uboy.UI-Companiesfilter
                on_start = "[GetScriptedGui('com_unique_filter_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                on_start = "[GetVariableSystem.Set('com_collect_all_trigger', 'yes')]"
                ### Uboy.UI-Companiesfilter END
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies"
				}
			}
		
			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies_stop"
				}
			}
		}

		blockoverride "header_close_button" {
			onclick = "[InformationPanelBar.ClosePanel]"
			onclick = "[GetVariableSystem.Clear('hide_current_companies')]"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('hide_current_companies')]"
				visible = "[GetVariableSystem.Exists('hide_current_companies')]"
				input_action = "back"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				visible = "[Not(GetVariableSystem.Exists('hide_current_companies'))]"
				input_action = "back"
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "COMPANIES_HEADER"
		}

		#TOP
		blockoverride "fixed_top" {
			tab_buttons = {
				# Overview
				blockoverride "first_button" {
					text = "[GetPlayer.GetNameNoFormatting]"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "[GetPlayer.GetNameNoFormatting]"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "[GetPlayer.GetNameNoFormatting]"
				}

				# Details
				blockoverride "second_button" {
					text = "GLOBAL_CULTURE"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "GLOBAL_CULTURE"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('ranking')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ranking')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ranking') )]"
				}
				blockoverride "second_button_selected" {
					text = "GLOBAL_CULTURE"
				}
			}

			### sort buttons
			widget = {
				visible = "[InformationPanel.IsTabSelected('ranking')]"
				size = { @panel_width 30 }
				
				hbox = {

					sort_button = {
						layoutpolicy_horizontal = preferred
						size = { 70 30 }
						text = "COUNTRY"
						onclick = "[CompaniesPanel.Sort('owner')]"
						tooltip = "SORT_BY_COUNTRY"
					}

					sort_button = {
						layoutpolicy_horizontal = preferred
						size = { 220 30 }
						text = "NAME"
						onclick = "[CompaniesPanel.Sort('name')]"
						tooltip = "SORT_BY_NAME"
					}

					sort_button = {
						enabled = no
						layoutpolicy_horizontal = preferred
						size = { 110 30 }
						text = "BUILDINGS"
						tooltip = "BUILDINGS"
					}

					sort_button = {
						layoutpolicy_horizontal = preferred
						size = { 110 30 }
						text = "concept_building_balance_profit"
						onclick = "[CompaniesPanel.Sort('profit')]"
						tooltip = "concept_building_balance_profit"
					}
				}
			}
		}
		
		blockoverride "scrollarea_content"
		{
            ### Uboy.UI-Companies_filter
            ### 자동 수집 컨테이너 (숨김) - Phase 1
            widget = {
                size = { 1 1 }
                
                flowcontainer = {
                    datamodel = "[AccessPlayer.GetCompanies]"
                    
                    item = {
                        flowcontainer = {
                            datamodel = "[Company.GetBuildingTypes]"
                            
                            item = {
                                widget = {
                                    size = { 0 0 }
                                    
                                    state = {
                                        name = auto_collect
                                        trigger_when = "[GetVariableSystem.Exists('com_collect_all_trigger')]"
                                        
                                        on_start = "[GetScriptedGui('com_collect_established_btype').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
                
                # Phase 1 완료 후 Phase 2 트리거
                state = {
                    name = phase1_done
                    trigger_when = "[GetVariableSystem.Exists('com_collect_all_trigger')]"
                    delay = 0.1
                    
                    on_finish = "[GetVariableSystem.Clear('com_collect_all_trigger')]"
                    on_finish = "[GetVariableSystem.Set('com_check_overlap_trigger', 'yes')]"
                }
            }

            ### Phase 2 - Available 겹침 체크 컨테이너
            widget = {
                size = { 1 1 }
                
                flowcontainer = {
                    datamodel = "[AccessPlayer.GetAvailableCompanies]"
                    
                    item = {
                        container = {
                            widget = {
                                size = { 0 0 }
                                
                                state = {
                                    name = select_company
                                    trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                    
                                    on_start = "[GetScriptedGui('com_select_company_for_check').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype', CompanyType.MakeScope).End)]"
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_base
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_check_base_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_extension
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_check_extension_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            ### Phase 2 - Attainable 겹침 체크 컨테이너
            widget = {
                size = { 1 1 }
                
                flowcontainer = {
                    datamodel = "[AccessPlayer.GetAttainableCompanies]"
                    
                    item = {
                        container = {
                            widget = {
                                size = { 0 0 }
                                
                                state = {
                                    name = select_company
                                    trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                    
                                    on_start = "[GetScriptedGui('com_att_select_company_for_check').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype', CompanyType.MakeScope).End)]"
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_base
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_att_check_base_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_extension
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_att_check_extension_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            ### Phase 2 - Potential 겹침 체크 컨테이너
            widget = {
                size = { 1 1 }
                
                flowcontainer = {
                    datamodel = "[AccessPlayer.GetPotentialCompanies]"
                    
                    item = {
                        container = {
                            widget = {
                                size = { 0 0 }
                                
                                state = {
                                    name = select_company
                                    trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                    
                                    on_start = "[GetScriptedGui('com_pot_select_company_for_check').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype', CompanyType.MakeScope).End)]"
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_base
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_pot_check_base_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                            
                            flowcontainer = {
                                datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    widget = {
                                        size = { 0 0 }
                                        
                                        state = {
                                            name = check_extension
                                            trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                            
                                            on_start = "[GetScriptedGui('com_pot_check_extension_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                # Phase 2 완료 후 트리거 제거
                state = {
                    name = phase2_done
                    trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                    delay = 0.2
                    
                    on_finish = "[GetVariableSystem.Clear('com_check_overlap_trigger')]"
                }
            }
            ### Uboy.UI-Companies_filter END
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_list_position
				direction = vertical
				minimumsize = { @panel_width_plus_14 -1 }
				maximumsize = { @panel_width_plus_14 -1 }
				datacontext = "[AccessPlayer]"

				#COMPANY
				country_stats_entry = {
					visible = "[Country.HasOwningCompany]"
					datacontext = "[Country.GetOwningCompany]"
					parentanchor = hcenter

					blockoverride "stats_tooltip" {
						tooltipwidget = {
							FancyTooltip_Company = {}
						}
					}

					### COMPANY ICON
					blockoverride "entire_icon" {
						button_icon_round = {
							parentanchor = right|vcenter
							position = { -5 0 }
							onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"

							blockoverride "size" {
								size = { 45 45 }
							}

							blockoverride "icon_size" {
								size = { 65% 65% }
							}

							blockoverride "icon" {
								texture = "[Company.GetCompanyType.GetIcon]"
							}
						}
					}

					blockoverride "stats_label" {
						text = "[concept_company]"
					}

					blockoverride "stats_value" {
						text = "[Company.GetNameNoIcon]"
					}
				}

				top_illu = {
					datacontext = "[AccessPlayer]"
					blockoverride "illu" {
						texture = "gfx/interface/illustrations/top_illus/top_illu_companies.dds"
					}

					size = { @panel_width_plus_10 120 }

					flowcontainer = {
						direction = vertical
						parentanchor = center

						textbox = {	
							margin_top = 2			
							text = "BONUS_FOR_ESTABLISHED_COMPANIES"
							using = fontsize_xl
							using = companies_header_texts
						}

						textbox = {				
							text = "COMPANY_THROUGHPUT_BONUS_HEADER"
							using = companies_header_texts
						}


						textbox = {				
							text = "COMPANY_CONSTRUCTION_BONUS_HEADER"
							using = companies_header_texts
						}

						textbox = {
							text = "USING_X_FREE_CHARTERS"
							using = companies_header_texts
						}
					}
				}

				flowcontainer = {
					visible = "[Not(GetVariableSystem.Exists('hide_current_companies'))]"
					parentanchor = hcenter
					direction = vertical
					default_header_2texts = {
						blockoverride "text1" {
							text = "ESTABLISHED_COMPANIES"
						}
						blockoverride "text2" {
							text = "COMPANIES_AMOUNT_HEADER"
						}
					}

					flowcontainer = {
						direction = vertical
						parentanchor = hcenter
						margin = { 0 10 }
						spacing = 10

						### COMPANIES
						flowcontainer = {
							parentanchor = hcenter
							visible = "[Not(IsDataModelEmpty(AccessPlayer.GetCompanies))]"
							minimumsize = { @panel_width -1 }
							maximumsize = { @panel_width -1 }
							datamodel = "[AccessPlayer.GetCompanies]"
							direction = vertical
							spacing = 10

							item = {
								company_item = {}
							}
						}

						flowcontainer = {
							parentanchor = hcenter
							visible = "[GreaterThan_int32(AccessPlayer.GetNumAvailableCompanies, '(int32)0')]"
							minimumsize = { @panel_width -1 }
							maximumsize = { @panel_width -1 }
							datamodel = "[DataModelRepeatedItem(AccessPlayer.GetNumAvailableCompanies)]"
							direction = vertical
							spacing = 10

							item = {
								button_icon_plus_square = {
									size = { @panel_width 100 }
									onclick = "[GetVariableSystem.Toggle('hide_current_companies')]"
									onclick = "[GetVariableSystem.Clear('available_companies')]"
									onclick = "[ScrollPanelToTop('companies_panel')]"
									
									blockoverride "icon_size" {
										size = { 80 80 }
									}
								}
							}
						}
                        ### Uboy.UI-Companies_filter TEST
                        #com_unique_filter_test_widget = {}
                        ### Uboy.UI-Companies_filter TEST END
					}
				}

				### sort buttons
				widget = {
					size = { @panel_width_plus_14 30 }
					
					hbox = {

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('name')]"
							tooltip = "NAME"
							text = "NAME"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('building_database_order')]"
							tooltip = "BUILDING_DATABASE_ORDER"
							text = "BUILDING_DATABASE_ORDER"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('productivity')]"
							tooltip = "SORT_BY_BUILDING_PRODUCTIVITY"
							text = "concept_productivity"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('levels')]"
							tooltip = "SORT_BY_BUILDING_SIZE"
							text = "concept_building_levels"
						}
					}
				}
				
				section_header_button = {
					visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"
						
					blockoverride "left_text" {
						text = "AVAILABLE_COMPANIES"
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "[GetDataModelSize(AccessPlayer.GetAvailableCompanies)]"
						}
					}

					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle('available_companies')]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[Not(GetVariableSystem.Exists('available_companies'))]"
					}

					blockoverride "onclick_showless" {
						visible = "[GetVariableSystem.Exists('available_companies')]"
					}
				}

                ### AVAILABLE COMPANIES
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = "[GetVariableSystem.Exists('available_companies')]"

                    # 필터 버튼
                    building_filter_button = {
                        parentanchor = hcenter
                        margin_top = 10
                        margin_bottom = 10
                        visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"
                    }
                    
                    # 필터 그리드
                    building_filter_grid = {}

                    # 필터 미적용 시
                    flowcontainer = {
                        parentanchor = hcenter
                        visible = "[And4(
                            Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies)),
                            Not(GetPlayer.MakeScope.Var('com_filter_building').IsSet),
                            Not(GetVariableSystem.Exists('filter_flavored_only')),
                            Not(GetVariableSystem.Exists('filter_prestige_only'))
                            )]"
                        datamodel = "[AccessPlayer.GetAvailableCompanies]"
                        direction = vertical
                        spacing = 5

                        item = {
                            #potential_company_item = {
                            #    visible = "[And(Or(Not(GetVariableSystem.Exists('filter_flavored_only')), CompanyType.IsFlavoredCompany), Or(Not(GetVariableSystem.Exists('filter_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
                            #}
                            potential_company_item = {
                                visible = "[And4(
                                    Or(Not(GetVariableSystem.Exists('filter_flavored_only')), CompanyType.IsFlavoredCompany),
                                    Or(Not(GetVariableSystem.Exists('filter_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                    Or(Not(GetVariableSystem.Exists('com_filter_base_overlap')), Not(GetScriptedGui('com_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                    Or(Not(GetVariableSystem.Exists('com_filter_ext_overlap')), Not(GetScriptedGui('com_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                )]"
                            }
                        }
                    }
                    
                    # 필터 적용 - BASE 건물
                    flowcontainer = {
                        parentanchor = hcenter
                        visible = "[And(GetPlayer.MakeScope.Var('com_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_extension_only')))]"
                        datamodel = "[AccessPlayer.GetAvailableCompanies]"
                        direction = vertical
                        margin_top = 5
                        margin_bottom = 5
                        spacing = 0
                        
                        item = {
                            container = {
                                datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    #flowcontainer={
                                        com_base_filter_item = {}
                                    #}
                                }
                            }
                        }
                    }
                    
                    # 필터 적용 - EXTENSION 건물
                    flowcontainer = {
                        parentanchor = hcenter
                        visible = "[And(GetPlayer.MakeScope.Var('com_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_base_only')))]"
                        datamodel = "[AccessPlayer.GetAvailableCompanies]"
                        direction = vertical
                        spacing = 0
                        margin_top = 5
                        margin_bottom = 5

                        item = {
                            container = {
                                datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    #flowcontainer ={
                                        com_extension_filter_item = {}
                                    #}
                                }
                            }
                        }
                    }

                    # 필터 적용 - Flavored, Prestige
                    flowcontainer = {
                        parentanchor = hcenter
                            visible = "[And(
                                Not(GetPlayer.MakeScope.Var('com_filter_building').IsSet), 
                                Or(GetVariableSystem.Exists('filter_flavored_only'),
                                GetVariableSystem.Exists('filter_prestige_only'))
                            )]"
                        datamodel = "[AccessPlayer.GetAvailableCompanies]"
                        direction = vertical
                        spacing = 0
                        
                        item = {
                            container = {
                                datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                
                                item = {
                                    flowcontainer = {
                                        visible = "[And4(
                                            Or(Not(GetVariableSystem.Exists('filter_flavored_only')), CompanyType.IsFlavoredCompany),
                                            Or(Not(GetVariableSystem.Exists('filter_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                            Or(Not(GetVariableSystem.Exists('com_filter_base_overlap')), Not(GetScriptedGui('com_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                            Or(Not(GetVariableSystem.Exists('com_filter_ext_overlap')), Not(GetScriptedGui('com_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                        )]"
                                        direction = horizontal
                                        spacing = 8
                                        minimumsize = { 520 -1 }
                                        maximumsize = { 520 -1 }
                                        margin = { 5 3 }
                                        background = { using = dark_area alpha = 0.3 }
                                        
                                        # without icon # icon = { size = { 35 35 } texture = "[CompanyType.GetIcon]" parentanchor = vcenter }
                                        textbox = { raw_text = "[CompanyType.GetName]" autoresize = yes default_format = "#bold" fontsize = 18 parentanchor = vcenter min_width = 300 max_width = 300 elide = right }
                                        textbox = { raw_text = "" autoresize = yes fontsize = 11 parentanchor = vcenter default_format = "#P" min_width = 80 max_width = 80 elide = right}
                                        expand = {}
                                        button = { size = { 100 30 } using = default_button text = "ESTABLISH_COMPANY" onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" parentanchor = right|vcenter
                                        tooltip = "CREATE_COMPANY_DESC"
                                        }
                                    }
                                }
                            }
                        }
                    }

                }

				# ATTAINABLE COMPANIES
				section_header_button = {
					blockoverride "left_text" {
						text = "ATTAINABLE_COMPANIES"
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "[GetDataModelSize(AccessPlayer.GetAttainableCompanies)]"
						}
					}
					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle('potential_companies')]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[Not(GetVariableSystem.Exists('potential_companies'))]"
					}

					blockoverride "onclick_showless" {
						visible = "[GetVariableSystem.Exists('potential_companies')]"
					}
				}

				### ATTAINABLE COMPANIES
				flowcontainer = {
					parentanchor = hcenter
					direction = vertical
					visible = "[GetVariableSystem.Exists('potential_companies')]"

                    flowcontainer = {
                        parentanchor = hcenter
                        direction = vertical
                        #visible = "[Not(GetVariableSystem.Exists(AccessPlayer.GetAttainableCompanies))]"

                        # 필터 버튼
                        building_filter_att_button = {
                            parentanchor = hcenter
                            margin_top = 10
                            margin_bottom = 10
                        }
                        
                        # 필터 그리드
                        building_filter_att_grid = {}

                        # 필터 미적용 시
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And4(
                                Not(IsDataModelEmpty(AccessPlayer.GetAttainableCompanies)),
                                Not(GetPlayer.MakeScope.Var('com_att_filter_building').IsSet),
                                Not(GetVariableSystem.Exists('filter_att_flavored_only')),
                                Not(GetVariableSystem.Exists('filter_att_prestige_only'))
                                )]"
                            datamodel = "[AccessPlayer.GetAttainableCompanies]"
                            direction = vertical
                            spacing = 5

                            item = {
                                #potential_company_item = {
                                #    visible = "[And(Or(Not(GetVariableSystem.Exists('filter_att_flavored_only')), CompanyType.IsFlavoredCompany), Or(Not(GetVariableSystem.Exists('filter_att_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
                                #}
                                potential_company_item = {
                                    visible = "[And4(
                                        Or(Not(GetVariableSystem.Exists('filter_att_flavored_only')), CompanyType.IsFlavoredCompany),
                                        Or(Not(GetVariableSystem.Exists('filter_att_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                        Or(Not(GetVariableSystem.Exists('com_att_filter_base_overlap')), Not(GetScriptedGui('com_att_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                        Or(Not(GetVariableSystem.Exists('com_att_filter_ext_overlap')), Not(GetScriptedGui('com_att_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                    )]"
                                }
                            }
                        }
                        
                        # 필터 적용 - BASE 건물
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(GetPlayer.MakeScope.Var('com_att_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_att_extension_only')))]"
                            datamodel = "[AccessPlayer.GetAttainableCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        com_att_base_filter_item = {}
                                    }
                                }
                            }
                        }
                        
                        # 필터 적용 - EXTENSION 건물
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(GetPlayer.MakeScope.Var('com_att_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_att_base_only')))]"
                            datamodel = "[AccessPlayer.GetAttainableCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        com_att_extension_filter_item = {}
                                    }
                                }
                            }
                        }

                        # 필터 적용 - Flavored, Prestige
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(
                                Not(GetPlayer.MakeScope.Var('com_att_filter_building').IsSet), 
                                Or(GetVariableSystem.Exists('filter_att_flavored_only'),
                                GetVariableSystem.Exists('filter_att_prestige_only'))
                            )]"
                            datamodel = "[AccessPlayer.GetAttainableCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        flowcontainer = {
                                            visible = "[And4(
                                                Or(Not(GetVariableSystem.Exists('filter_att_flavored_only')), CompanyType.IsFlavoredCompany),
                                                Or(Not(GetVariableSystem.Exists('filter_att_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                                Or(Not(GetVariableSystem.Exists('com_att_filter_base_overlap')), Not(GetScriptedGui('com_att_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                                Or(Not(GetVariableSystem.Exists('com_att_filter_ext_overlap')), Not(GetScriptedGui('com_att_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                            )]"
                                            direction = horizontal
                                            spacing = 8
                                            minimumsize = { 520 -1 }
                                            maximumsize = { 520 -1 }
                                            margin = { 5 3 }
                                            background = { using = dark_area alpha = 0.3 }

                                            
                                            # without icon # icon = { size = { 35 35 } texture = "[CompanyType.GetIcon]" parentanchor = vcenter }
                                            textbox = { raw_text = "[CompanyType.GetName]" autoresize = yes default_format = "#bold" fontsize = 18 parentanchor = vcenter min_width = 300 max_width = 300 elide = right }
                                            textbox = { raw_text = "" autoresize = yes fontsize = 11 parentanchor = vcenter default_format = "#P" min_width = 80 max_width = 80 elide = right }
                                            expand = {}
                                            button = { size = { 100 30 } using = default_button text = "ESTABLISH_COMPANY" onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" parentanchor = center|vcenter 
                                            tooltip = "CREATE_COMPANY_DESC"
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }


				# POTENTIAL COMPANIES
				section_header_button = {
					blockoverride "left_text" {
						text = "POTENTIAL_COMPANIES"
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "[GetDataModelSize(AccessPlayer.GetPotentialCompanies)]"
						}
					}
					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle('unavailable_companies')]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[Not(GetVariableSystem.Exists('unavailable_companies'))]"
					}

					blockoverride "onclick_showless" {
						visible = "[GetVariableSystem.Exists('unavailable_companies')]"
					}
				}

				### POTENTIAL COMPANIES
				flowcontainer = {
					parentanchor = hcenter
					direction = vertical
					visible = "[GetVariableSystem.Exists('unavailable_companies')]"

                    flowcontainer = {
                        parentanchor = hcenter
                        direction = vertical
                        #visible = "[Not(GetVariableSystem.Exists(AccessPlayer.GetAttainableCompanies))]"

                        # 필터 버튼
                        building_filter_pot_button = {
                            parentanchor = hcenter
                            margin_top = 10
                            margin_bottom = 10
                        }
                        
                        # 필터 그리드
                        building_filter_pot_grid = {}

                        # 필터 미적용 시
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And4(
                                Not(IsDataModelEmpty(AccessPlayer.GetPotentialCompanies)),
                                Not(GetPlayer.MakeScope.Var('com_pot_filter_building').IsSet),
                                Not(GetVariableSystem.Exists('filter_pot_flavored_only')),
                                Not(GetVariableSystem.Exists('filter_pot_prestige_only'))
                            )]"
                            datamodel = "[AccessPlayer.GetPotentialCompanies]"
                            direction = vertical
                            spacing = 5

                            item = {
                                #potential_company_item = {
                                #    visible = "[And(Or(Not(GetVariableSystem.Exists('filter_pot_flavored_only')), CompanyType.IsFlavoredCompany), Or(Not(GetVariableSystem.Exists('filter_pot_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
                                #}
                                potential_company_item = {
                                    visible = "[And4(
                                        Or(Not(GetVariableSystem.Exists('filter_pot_flavored_only')), CompanyType.IsFlavoredCompany),
                                        Or(Not(GetVariableSystem.Exists('filter_pot_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                        Or(Not(GetVariableSystem.Exists('com_pot_filter_base_overlap')), Not(GetScriptedGui('com_pot_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                        Or(Not(GetVariableSystem.Exists('com_pot_filter_ext_overlap')), Not(GetScriptedGui('com_pot_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                    )]"
                                }
                            }
                        }
                        
                        # 필터 적용 - BASE 건물
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(GetPlayer.MakeScope.Var('com_pot_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_pot_extension_only')))]"
                            datamodel = "[AccessPlayer.GetPotentialCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        com_pot_base_filter_item = {}
                                    }
                                }
                            }
                        }
                        
                        # 필터 적용 - EXTENSION 건물
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(GetPlayer.MakeScope.Var('com_pot_filter_building').IsSet, Not(GetVariableSystem.Exists('filter_pot_base_only')))]"
                            datamodel = "[AccessPlayer.GetPotentialCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        com_pot_extension_filter_item = {}
                                    }
                                }
                            }
                        }

                        # 필터 적용 - Flavored, Prestige
                        flowcontainer = {
                            parentanchor = hcenter
                            visible = "[And(
                                Not(GetPlayer.MakeScope.Var('com_pot_filter_building').IsSet), 
                                Or(GetVariableSystem.Exists('filter_pot_flavored_only'),
                                GetVariableSystem.Exists('filter_pot_prestige_only'))
                            )]"
                            datamodel = "[AccessPlayer.GetPotentialCompanies]"
                            direction = vertical
                            spacing = 0
                            
                            item = {
                                container = {
                                    datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                                    
                                    item = {
                                        flowcontainer = {
                                            visible = "[And4(
                                                Or(Not(GetVariableSystem.Exists('filter_pot_flavored_only')), CompanyType.IsFlavoredCompany),
                                                Or(Not(GetVariableSystem.Exists('filter_pot_prestige_only')), CompanyType.CanProducePrestigeGoods),
                                                Or(Not(GetVariableSystem.Exists('com_pot_filter_base_overlap')), Not(GetScriptedGui('com_pot_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))),
                                                Or(Not(GetVariableSystem.Exists('com_pot_filter_ext_overlap')), Not(GetScriptedGui('com_pot_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)))
                                            )]"
                                            direction = horizontal
                                            spacing = 8
                                            minimumsize = { 520 -1 }
                                            maximumsize = { 520 -1 }
                                            margin = { 5 3 }
                                            background = { using = dark_area alpha = 0.3 }
                                            
                                            # without icon # icon = { size = { 35 35 } texture = "[CompanyType.GetIcon]" parentanchor = vcenter }
                                            textbox = { raw_text = "[CompanyType.GetName]" autoresize = yes default_format = "#bold" fontsize = 18 parentanchor = vcenter min_width = 300 max_width = 300 elide = right }
                                            textbox = { raw_text = "" autoresize = yes fontsize = 11 parentanchor = vcenter default_format = "#P" min_width = 80 max_width = 80 elide = right }
                                            expand = {}
                                            button = { size = { 100 30 } using = default_button text = "ESTABLISH_COMPANY" onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" parentanchor = center|vcenter 
                                            tooltip = "CREATE_COMPANY_DESC"
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
				}			
			}

			flowcontainer = {
				parentanchor = hcenter

				visible = "[InformationPanel.IsTabSelected('ranking')]"

				flowcontainer = {
					direction = vertical

					datamodel = "[CompaniesPanel.GetCompanies]"

					item = {
						flowcontainer = {
							tooltipwidget = {
								FancyTooltip_Company = {}
							}
							minimumsize = { @panel_width 34 }
							margin_left = 10
							margin_right = 10

							using = alternating_dark_bg

							tiny_flag = {
								datacontext = "[Company.GetCountry]"
								parentanchor = vcenter
							}

							widget = {
								size = { 10 10 }
							}

							textbox = {
								text = "[Company.GetName]"
								autoresize = yes
								align = nobaseline
								minimumsize = { 240 -1 }
								maximumsize = { 240 -1 }
								elide = right
								margin_right = 5
								parentanchor = vcenter
							}

							button_icon_goto = {
								visible = "[Company.GetBuilding.IsValid]"
								parentanchor = vcenter
								size = { 23 23 }
								using = tooltip_above
								tooltip = "GO_TO_BUTTON_COMPANY"
								onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
							}

							widget = { size = { 10 10 } }

							overlappingitembox = {
								spacing = 2
								datamodel = "[Company.GetBuildingTypes]"
								size = { 110 30 }
								parentanchor = vcenter

								item = {
									button = {
										texture = "[BuildingType.GetIcon]"
										onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
										effectname = "NoHighlight"
										distribute_visual_state = no
										inherit_visual_state = no
										alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self))]"
										size = { 30 30 }
										
										textbox = {
											autoresize = yes
											position = { 4 0 }
											parentanchor = bottom
											align = right|nobaseline
											max_width = 26
											elide = right
											fontsize_min = 12
											raw_text = "[BuildingType.GetNumLevelsOwnedByCompanyFormatted(Company.Self)]"
										}

										tooltipwidget = {
											FancyTooltip_BuildingType = {}
										}
									}
								}
							}


							textbox = {
								raw_text = "@money![Company.GetProfit|v+=D]"
								autoresize = yes
								align = right|nobaseline
								minimumsize = { 100 -1 }
								maximumsize = { 100 -1 }
								parentanchor = vcenter
							}
						}
					}
				}
			}
		}
	}

	type company_item = container {

		flowcontainer = {
			direction = vertical
			minimumsize = { @panel_width -1 }		
			maximumsize = { @panel_width -1 }
			margin = { 10 10 }
			margin_top = 3
			
			background = {
				using = simple_frame
			}

			tooltipwidget = {
				FancyTooltip_Company = {}
			}

			container = {
				minimumsize = { 536 -1 }
				parentanchor = hcenter

				flowcontainer = {
					direction = vertical
					minimumsize = { @panel_width_minus_20 }
					parentanchor = vcenter
					margin_left = 5
					datacontext = "[Company.GetCompanyType]"

					background = {
						using = fade_right_simple
						using = fade_down_simple
					}

					flowcontainer = {
						minimumsize = { @panel_width_minus_20 -1}
						spacing = 5
						margin_top = 7

						### EXECUTIVE CHARACTER
						character_portrait_small2 = {
							parentanchor = vcenter
							datacontext = "[Company.AccessExecutive]"
							blockoverride "show_hat" {}
							blockoverride "highlight" {}
						}

						flowcontainer = {
							parentanchor = vcenter
							spacing = 5

							button = {
								parentanchor = vcenter
								size = { 365 60 }
								using = default_button
								enabled = "[Company.GetBuilding.IsValid]"
								onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
								tooltip = "GO_TO_BUTTON_COMPANY"
								using = tooltip_ne

								flowcontainer = {
									parentanchor = vcenter
									position = { 10 0 }
									direction = vertical

									textbox = {
										autoresize = yes
										align = nobaseline
										using = elide_fontsize_min
										default_format = "#header"
										using = fontsize_large
										max_width = 350
										text = "[Company.GetNameNoFormatting]"
									}

									textbox = {
										autoresize = yes
										align = nobaseline
										multiline = no
										fontsize = 14
										max_width = 350
										text = "COMPANY_ESTABLISHED"
									}
								}
							}
						}

						flowcontainer = {
							parentanchor = vcenter
							spacing = 5
							
							### EDIT COMPANY NAME
							button_icon_edit = {
								size = { 26 26 }
								onclick = "[PopupManager.ShowCompanyChangeName(Company.Self)]"
								tooltip = "CHANGE_NAME"
								using = tooltip_above
							}
						
							flowcontainer = {
								#direction = vertical
								spacing = 5

								### PIN COMPANY
								button_icon_pin = {
									size = { 26 26 }
									visible = "[Company.IsPinnedInOutliner]"
									onclick = "[Company.TogglePinInOutliner]"
									tooltip = "UNPIN_COMPANY"
								}

								### UNPIN COMPANY
								button_icon_unpin = {
									size = { 26 26 }
									visible = "[Not(Company.IsPinnedInOutliner)]"
									onclick = "[Company.TogglePinInOutliner]"
									tooltip = "PIN_COMPANY"
								}

								### DISBAND COMPANY
								button_icon_round_action = {
									size = { 26 26 }
									onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.RemoveCompany(CompanyType.Self), 'company_confirmation_window')]"
									enabled = "[IsValid(GetPlayer.RemoveCompany(CompanyType.Self))]"
									tooltip = "REMOVE_COMPANY_DESC"

									blockoverride "icon_size" { size = { 70% 70% } }

									blockoverride "icon" {
										texture = "gfx/interface/icons/military_icons/disband_formation.dds"
									}
								}
							}
						}
					}
				}
			}

			flowcontainer = {
				spacing = 10
				
				container = {
					flowcontainer = {
						direction = vertical
						parentanchor = vcenter
						minimumsize = { 520 220 }
						maximumsize = { 520 -1 }
						margin = { 10 5 }
						margin_bottom = 30
						spacing = 10

						background = {
							texture = "[Company.AccessCompanyType.GetBackground]"
							using = simple_frame_mask
						}	

						background = {
							using = entry_bg_simple
						}

						### HQ
						widget = {
							size = { 200 55 }

							company_info_item = {
								datacontext = "[Company.GetBuilding]"

								blockoverride "header" {
									text = "[concept_company_hq]"
								}

								blockoverride "info_text" {
									raw_text = "[Building.GetState.GetCountry.GetFlagTextIcon] [Building.GetState.GetName]"
								}

								blockoverride "after_info" {
									button_icon_goto = {
										size = { 26 26 }
										using = tooltip_above
										tooltip = "GO_TO_BUTTON_COMPANY_HQ"
										onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
									}
								}
							}
						}

						### PRESTIGE GOOD
						widget = {
							size = { 200 67 }
							visible = "[Not(IsDataModelEmpty(Company.GetPrestigeGoods))]"

							company_info_item = {
								tooltip = "COMPANY_PRODUCING_PRESTIGE_GOODS_TOOLTIP"

								blockoverride "header" {
									text = "COMPANY_PRODUCING_PRESTIGE_GOODS_HEADER"
								}

								blockoverride "info" {
									dynamicgridbox = {
										flipdirection = yes
										datamodel_wrap = 6
										datamodel = "[Company.GetPrestigeGoods]"
										
										item = {
											button = {
												texture = "gfx/interface/market_view/trade_good_icon_bg.dds"
												color = "[Goods.GetCategoryColor]"
												alpha = "[TransparentIfFalse(Company.IsProducingPrestigeGoods)]"
												enabled = "[Company.IsProducingPrestigeGoods]"
												onclick = "[InformationPanelBar.OpenGoodsPanel(Goods.GetMarket, Goods.Self)]"
												onrightclick = "[RightClickMenuManager.ShowForGoods(Goods.AccessSelf)]"

												tooltipwidget = {
													FancyTooltip_Goods = {}
												}
												
												block "bg_size" {
													size = { 40 40 }
												}
												
												button = {
													texture = "[Goods.GetTexture]"
													size = { 28 28 }
													parentanchor = center
													alwaystransparent = yes
												}

												icon = {
													visible = "[Goods.HasGoodsShortage]"
													tooltip = "GOODS_SHORTAGE_TOOLTIP"
													
													size = { 25 25 }
													texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
													parentanchor = bottom
												}

												cannot_be_trade_icon = {}

												icon = {
													size = { 100% 100% }
													texture = "gfx/interface/icons/goods_icons/prestige_goods/trade_good_icon_prestige_frame.dds"
													visible = "[Goods.IsPrestigeGoods]"
												}

												icon = {
													size = { 100% 100% }
													texture = "gfx/interface/icons/goods_icons/prestige_goods/trade_good_icon_prestige_ribbon.dds"
													visible = "[Goods.IsPrestigeGoods]"
												}
											}
										}
									}
								}
							}
						}

						prosperity_widget = {}
					}

					### BUILDING TYPES
					widget = {
						parentanchor = bottom|right
						size = { 255 170 }
						position = { -10 -10 }

						company_info_item = {
							blockoverride "header" {
								text = "COMPANY_AVAILABLE_INDUSTRIES_CONCEPT"
								align = right|nobaseline
							}

							blockoverride "top_expand" {
								expand = {}
							}

							blockoverride "bottom_divider" {}

							blockoverride "left_expand" {
								expand = {}
							}

							blockoverride "right_expand" {}

							blockoverride "info" {
								vbox = {
									layoutpolicy_vertical = expanding
									spacing = 2

									### ALL AVAILABLE BUILDING TYPES
									hbox = {
										layoutpolicy_horizontal = expanding

										expand = {}

										dynamicgridbox = {
											flipdirection = yes
											layoutanchor = topright
											datamodel_wrap = 5
											datamodel = "[Company.GetBuildingTypes]"

											item = {
												icon = {
													size = { 50 50 }
													texture = "[BuildingType.GetIcon]"

													icon = {
														visible = "[ObjectsEqual(BuildingType.Self, GetBuildingType('building_trade_center').Self)]"
														parentanchor = right
														size = { 25 25 }
														texture = "gfx/interface/icons/company_charter_icons/trade_charter.dds"
													}

													icon = {
														visible = "[Company.HasAdditionalIndustry(BuildingType.Self)]"
														parentanchor = right
														size = { 25 25 }
														texture = "gfx/interface/icons/company_charter_icons/industry_charter.dds"
													}

													tooltipwidget = {
														FancyTooltip_BuildingType = {
															blockoverride "tooltip_content_before" {
																custom_tooltip_textbox_with_empty_line = {
																	visible = "[ObjectsEqual(BuildingType.Self, GetBuildingType('building_trade_center').Self)]"
																	text = "BUILDING_TYPE_ICON_TRADE_CHARTER"
																}

																custom_tooltip_textbox_with_empty_line = {
																	visible = "[Company.HasAdditionalIndustry(BuildingType.Self)]"
																	text = "BUILDING_TYPE_ICON_ADDITIONAL_INDUSTRY"
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					### COMPANY LOGO
					button = {
						parentanchor = right
						position = { -10 10 }
						size = { 130 130 }
						datacontext = "[Company.GetCompanyType]"
						tooltip = "GO_TO_BUTTON_COMPANY"
						onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
						texture = "[CompanyType.GetIcon]"

						tooltipwidget = {
							FancyTooltip_Company = {}
						}
					}
				}
			}
		}		
	}
	
	type potential_company_item = flowcontainer {
		direction = vertical
		minimumsize = { @panel_width -1 }		
		maximumsize = { @panel_width -1 }
		margin = { 10 10 }
		margin_top = 3
		spacing = 5		
			
		background = {
			using = simple_frame
		}

		tooltipwidget = {
			FancyTooltip_CompanyType = {
				datacontext = "[GetPlayer]"
			}
		}

		container = {
			minimumsize = { 536 -1 }
			parentanchor = hcenter

			flowcontainer = {
				minimumsize = { 536 -1 }
				parentanchor = vcenter
				spacing = 5
				margin_left = 10
				margin_top = 2
				margin_bottom = 2

				background = {
					using = fade_right_simple
				}

				textbox = {
					text = "[CompanyType.GetNameNoFormatting]"
					default_format = "#header"
					autoresize = yes
					multiline = no
					using = fontsize_large
					using = company_item_text
					margin_bottom = 5
				}	
			}	
		}

		flowcontainer = {
			spacing = 10

			container = {
				# COMPANY DETAILS
				flowcontainer = {
					direction = vertical
					parentanchor = vcenter
					minimumsize = { 380 130 }
					maximumsize = { 380 -1 }
					margin = { 10 10 }
					spacing = 4

					background = {
						texture = "[CompanyType.GetBackground]"
					}
				
					background = {
						using = entry_bg_simple
					}

					textbox = {
						autoresize = yes
						align = nobaseline
						elide = right
						fontsize_min = 12
						max_width = 360
						text = "COMPANY_TYPE_HEADQUARTER_STATE"
					}

					textbox = {
						autoresize = yes
						align = nobaseline
						using = elide_fontsize_min
						max_width = 360
						text = "DATA_COMPANY_TYPE_PREDICTED_PRODUCTIVITY"
					}

					flowcontainer = {
						direction = horizontal
						spacing = 5							
						datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
						
						item = {
							company_type_building_item = {}
						}
					}
					
					flowcontainer = {					
						visible = "[Not(IsDataModelEmpty(CompanyType.GetPrestigeGoods))]"
							
						textbox = {
							autoresize = yes
							align = left|vcenter
							elide = right
							fontsize_min = 12
							max_width = 360
							text = "PRESTIGE_GOODS_CONCEPT"
						}		

						widget = { size = { 5 5 } }
						
						flowcontainer = {
							direction = horizontal
							spacing = 5
								
							datamodel = "[CompanyType.GetPrestigeGoods]"
							
							item = {
								company_type_prestige_good_item = {}
							}
						}	
					}
					
					textbox = {
						autoresize = yes
						align = nobaseline
						using = elide_fontsize_min
						max_width = 360
						multiline = yes
						text = "COMPANY_TYPE_PROSPERITY_MODIFIER"
					}
				}
			}

			# COMPANY LOGO
			flowcontainer = {
				direction = vertical
				parentanchor = vcenter

				icon = {
					parentanchor = hcenter
					size = { 90 90 }
					texture = "[CompanyType.GetIcon]"
				}

				button = {
					using = default_button
					using = company_building_establish_sound
					size = { 130 40 }
					name = "tutorial_highlight_establish_company"
					text = "ESTABLISH_COMPANY"
					onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]"
					onclick = "[GetVariableSystem.Clear('hide_current_companies')]"
					enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]"
					tooltip = "CREATE_COMPANY_DESC"

				}
			}
		}
	}

	type prosperity_widget = flowcontainer {
		direction = vertical

		### PRODUCTIVITY
		textbox = {
			align = nobaseline
			autoresize = yes
			using = elide_fontsize_min
			max_width = 150
			text = "COMPANY_PRODUCTIVITY"
		}

		### PROFIT
		textbox = {
			align = nobaseline
			autoresize = yes
			using = elide_fontsize_min
			max_width = 200
			text = "COMPANY_PROFIT"
			tooltip = "COMPANY_TREND_PROFIT_TOOLTIP"
		}

		flowcontainer = {
			direction = vertical
			spacing = 5
			tooltip = "COMPANY_PROSPERITY_TOOLTIP"

			### PROSPERITY
			textbox = {
				align = nobaseline
				autoresize = yes
				using = elide_fontsize_min
				max_width = 270
				text = "COMPANY_PROSPERITY_FORMATTED"
			}

			#Progress Bar
			widget = {
				size = { 240 10 }
				using = tooltip_below

				changed_value_increased_progressbar_horizontal = {
					visible = "[And(GreaterThan_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), LessThan_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 100%  100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}

					blockoverride "animate_negative_change" {
						animate_negative_changes = no
					}

					blockoverride "arrow_texture_density" {
						texture_density = 4 #use to match height of progressbar
					}
				}

				changed_value_decreased_progressbar_horizontal = {
					visible = "[And(LessThan_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), LessThan_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 90% 100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}

					blockoverride "arrow_texture_density" {
						texture_density = 4 #use to match height of progressbar
					}
				}

				default_progressbar_horizontal = {
					visible = "[Or(EqualTo_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), GreaterThanOrEqualTo_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 90%  100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}
				}

				default_progressbar_horizontal = {
					visible = "[NotEqualTo_CFixedPoint(Company.GetProsperity, Company.GetTargetProsperity)]"
					size = { 90%  100% }
					alpha = 0.2

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetTargetProsperity]"
					}

					blockoverride "background" {}

					blockoverride  "frame" {}
				}
			}

			textbox = {
				text = "COMPANY_PROSPERITY_MODIFIER"
				alpha = "[TransparentIfFalse(Company.IsProsperous)]"
				using = company_item_text
			}
		}
	}

	type company_type_building_item = button {
		texture = "[BuildingType.GetIcon]"
		onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
		effectname = "NoHighlight"
		distribute_visual_state = no
		inherit_visual_state = no
		alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsInCountryRaw(GetPlayer.Self))]"

		block "icon_size" {
			size = { 50 50 }	
		}

		textbox = {
			text = "[BuildingType.GetNumLevelsInCountryFormatted(GetPlayer.Self)]"
			autoresize = yes
			position = { 5 -2 }
			parentanchor = bottom
			align = right|nobaseline
		}

		tooltipwidget = {
			FancyTooltip_BuildingType = {}
		}
	}
	
	type company_type_prestige_good_item = icon {
		texture = "[Goods.GetTexture]"
		size = { 30 30 }	
		tooltipwidget = {
			FancyTooltip_Goods = {}
		}
	}	

	type company_building_item = button {
		texture = "[BuildingType.GetIcon]"
		onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
		effectname = "NoHighlight"
		distribute_visual_state = no
		inherit_visual_state = no
		alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self))]"

		block "icon_size" {
			size = { 50 50 }
		}

		textbox = {
			visible = "[NotEqualTo_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self), '(int32)0')]"
			autoresize = yes
			position = { 5 -2 }
			parentanchor = bottom
			align = right|nobaseline
			max_width = 50
			elide = right
			fontsize_min = 12
			raw_text = "[BuildingType.GetNumLevelsOwnedByCompanyFormatted(Company.Self)]/[BuildingType.GetNumLevelsInCountryFormatted(Company.GetCountry.Self)]"
		}

		tooltipwidget = {
			FancyTooltip_BuildingType = {}
		}
	}
}

template company_item_text {
	align = nobaseline
	autoresize = yes
	maximumsize = { 270 -1 }
	multiline = yes
}

template companies_header_texts {
	minimumsize = { @panel_width_plus_14 -1 }
	maximumsize = { @panel_width_plus_14 -1 }
	autoresize = yes
	multiline = yes
	align = hcenter|nobaseline
	parentanchor = hcenter
}

template alternating_dark_bg {
	background = {
		visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
		using = dark_area
		alpha = 0.15
	}
}

### UBOY.UI-Companies_filter
types com_filter_itmes{
    # BASE 건물 필터용 아이템
    type com_base_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_BASE_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#P" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }

    # EXTENSION 건물 필터용 아이템
    type com_extension_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_POTENTIAL_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#high" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }

    # ATT_BASE 건물 필터용 아이템
    type com_att_base_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_att_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_att_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_att_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_BASE_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#P" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }

    # ATT_EXTENSION 건물 필터용 아이템
    type com_att_extension_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_att_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_att_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_att_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_POTENTIAL_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#high" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }

    # POT_BASE 건물 필터용 아이템
    type com_pot_base_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_pot_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_pot_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_pot_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_BASE_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#P" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }

    # POT_EXTENSION 건물 필터용 아이템
    type com_pot_extension_filter_item = flowcontainer {
        visible = "[And(And(ObjectsEqual(BuildingType.MakeScope, GetPlayer.MakeScope.Var('com_pot_filter_building').GetBuildingType.MakeScope), Or(Not(GetVariableSystem.Exists('filter_pot_flavored_only')), CompanyType.IsFlavoredCompany)), Or(Not(GetVariableSystem.Exists('filter_pot_prestige_only')), CompanyType.CanProducePrestigeGoods))]"
        direction = horizontal
        spacing = 8
        minimumsize = { 520 -1 }
        maximumsize = { 520 -1 }
        margin = { 5 3 }
        background = { using = dark_area alpha = 0.3 }
        
        textbox = { 
            raw_text = "[CompanyType.GetName]" 
            autoresize = yes 
            default_format = "#bold" 
            fontsize = 18 
            parentanchor = vcenter 
            min_width = 300 
            max_width = 300 
            elide = right 
        }
        textbox = { 
            text = "COM_POTENTIAL_INDUSTRIES" 
            autoresize = yes 
            fontsize = 11 
            parentanchor = vcenter 
            default_format = "#high" 
            min_width = 80 
            max_width = 80 
            elide = right
        }
        expand = {}
        button = { 
            size = { 100 30 } 
            using = default_button 
            text = "ESTABLISH_COMPANY" 
            onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]" 
            enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]" 
            parentanchor = center|vcenter
            tooltip = "CREATE_COMPANY_DESC"
        }
    }
}

# gui/com_unique_filter_test.gui

types com_unique_filter_test_types {
    
    type com_unique_filter_test_widget = flowcontainer {
        direction = vertical
        spacing = 10
        margin = { 10 10 }
        
        ### Phase 1: BuildingType 수집
        textbox = {
            autoresize = yes
            raw_text = "=== Phase 1: BuildingType 수집 ==="
            default_format = "#bold"
        }
        
        button = {
            size = { 250 40 }
            using = default_button
            
            onclick = "[GetScriptedGui('com_unique_filter_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            onclick = "[GetVariableSystem.Clear('com_collect_all_trigger')]"
            onclick = "[PdxGuiWidget.TriggerAnimation('delayed_set')]"
            
            state = {
                name = delayed_set
                delay = 0.05
                on_finish = "[GetVariableSystem.Set('com_collect_all_trigger', 'yes')]"
            }
            
            textbox = {
                size = { 100% 100% }
                align = center|nobaseline
                raw_text = "1. BuildingType 수집"
            }
        }
        
        ### Phase 1 수집 컨테이너 (숨김)
        widget = {
            size = { 1 1 }
            
            flowcontainer = {
                datamodel = "[AccessPlayer.GetCompanies]"
                
                item = {
                    flowcontainer = {
                        datamodel = "[Company.GetBuildingTypes]"
                        
                        item = {
                            widget = {
                                size = { 0 0 }
                                
                                state = {
                                    name = auto_collect
                                    trigger_when = "[GetVariableSystem.Exists('com_collect_all_trigger')]"
                                    
                                    on_start = "[GetScriptedGui('com_collect_established_btype').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                }
                            }
                        }
                    }
                }
            }
        }
        
        ### Phase 1 결과
        textbox = {
            autoresize = yes
            raw_text = "수집된 BuildingType 수: [GetPlayer.MakeScope.Var('com_collected_count').GetValue|0]"
        }
        
        divider_clean = {
            size = { 250 2 }
        }
        
        ### Phase 2: 겹침 체크
        textbox = {
            autoresize = yes
            raw_text = "=== Phase 2: 겹침 체크 ==="
            default_format = "#bold"
        }
        
        button = {
            size = { 250 40 }
            using = default_button
            
            onclick = "[GetScriptedGui('com_phase2_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            onclick = "[GetVariableSystem.Clear('com_check_overlap_trigger')]"
            onclick = "[PdxGuiWidget.TriggerAnimation('delayed_check')]"
            
            state = {
                name = delayed_check
                delay = 0.05
                on_finish = "[GetVariableSystem.Set('com_check_overlap_trigger', 'yes')]"
            }
            
            textbox = {
                size = { 100% 100% }
                align = center|nobaseline
                raw_text = "2. 겹침 체크"
            }
        }
        
        ### Phase 2 겹침 체크 컨테이너 (숨김)
        widget = {
            size = { 1 1 }
            
            flowcontainer = {
                datamodel = "[AccessPlayer.GetAvailableCompanies]"
                
                item = {
                    container = {
                        # Step 1: CompanyType 선택
                        widget = {
                            size = { 0 0 }
                            
                            state = {
                                name = select_company
                                trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                
                                on_start = "[GetScriptedGui('com_select_company_for_check').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype', CompanyType.MakeScope).End)]"
                            }
                        }
                        
                        # Step 2a: 기본 산업 체크
                        flowcontainer = {
                            datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
                            
                            item = {
                                widget = {
                                    size = { 0 0 }
                                    
                                    state = {
                                        name = check_base
                                        trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                        
                                        on_start = "[GetScriptedGui('com_check_base_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                        
                        # Step 2b: 확장 산업 체크
                        flowcontainer = {
                            datamodel = "[CompanyType.GetPotentialBuildingTypes(GetPlayer.Self)]"
                            
                            item = {
                                widget = {
                                    size = { 0 0 }
                                    
                                    state = {
                                        name = check_extension
                                        trigger_when = "[GetVariableSystem.Exists('com_check_overlap_trigger')]"
                                        
                                        on_start = "[GetScriptedGui('com_check_extension_overlap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('btype', BuildingType.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        ### Phase 2 결과
        flowcontainer = {
            direction = vertical
            spacing = 3
            
            textbox = {
                autoresize = yes
                raw_text = "기본 산업 겹침: [GetPlayer.MakeScope.Var('com_overlap_base_count').GetValue|0]"
            }
            textbox = {
                autoresize = yes
                raw_text = "확장 산업 겹침: [GetPlayer.MakeScope.Var('com_overlap_ext_count').GetValue|0]"
            }
        }
        
        divider_clean = {
            size = { 250 2 }
        }
        
        ### Phase 3: 필터 적용
        textbox = {
            autoresize = yes
            raw_text = "=== Phase 3: 필터 옵션 ==="
            default_format = "#bold"
        }
        
        flowcontainer = {
            direction = vertical
            spacing = 5
            
            # 기본 산업 겹침 필터
            flowcontainer = {
                spacing = 10
                
                button_checkbox = {
                    size = { 25 25 }
                    checked = "[GetVariableSystem.Exists('com_filter_base')]"
                    onclick = "[GetVariableSystem.Toggle('com_filter_base')]"
                }
                
                textbox = {
                    parentanchor = vcenter
                    autoresize = yes
                    raw_text = "기본 산업 겹침 숨기기"
                }
            }
            
            # 확장 산업 겹침 필터
            flowcontainer = {
                spacing = 10
                
                button_checkbox = {
                    size = { 25 25 }
                    checked = "[GetVariableSystem.Exists('com_filter_extension')]"
                    onclick = "[GetVariableSystem.Toggle('com_filter_extension')]"
                }
                
                textbox = {
                    parentanchor = vcenter
                    autoresize = yes
                    raw_text = "확장 산업 겹침 숨기기"
                }
            }
        }
        
        divider_clean = {
            size = { 250 2 }
        }
        
        ### 결과: Available Companies 목록
        textbox = {
            autoresize = yes
            raw_text = "=== Available Companies ==="
            default_format = "#bold"
        }
        
        flowcontainer = {
            direction = vertical
            spacing = 3
            
            datamodel = "[AccessPlayer.GetAvailableCompanies]"
            
            item = {
                # 필터 적용된 visibility
                flowcontainer = {
                    visible = "[And(
                        Or(
                            Not(GetVariableSystem.Exists('com_filter_base')),
                            Not(GetScriptedGui('com_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))
                        ),
                        Or(
                            Not(GetVariableSystem.Exists('com_filter_extension')),
                            Not(GetScriptedGui('com_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))
                        )
                    )]"
                    spacing = 5
                    
                    icon = {
                        size = { 30 30 }
                        texture = "[CompanyType.GetIcon]"
                    }
                    
                    textbox = {
                        parentanchor = vcenter
                        autoresize = yes
                        raw_text = "[CompanyType.GetName]"
                        minimumsize = { 120 -1 }
                        maximumsize = { 120 -1 }
                        elide = right
                    }
                    
                    # 기본 산업 겹침 체크박스 표시
                    widget = {
                        size = { 20 20 }
                        parentanchor = vcenter
                        
                        icon = {
                            visible = "[GetScriptedGui('com_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)]"
                            size = { 100% 100% }
                            texture = "gfx/interface/icons/generic_icons/red_cross.dds"
                            raw_tooltip = "기본 산업 겹침"
                        }
                        
                        icon = {
                            visible = "[Not(GetScriptedGui('com_has_base_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))]"
                            size = { 100% 100% }
                            texture = "gfx/interface/icons/generic_icons/checkbox_greencheck.dds"
                            raw_tooltip = "기본 산업 고유"
                        }
                    }
                    
                    # 확장 산업 겹침 체크박스 표시
                    widget = {
                        size = { 20 20 }
                        parentanchor = vcenter
                        
                        icon = {
                            visible = "[GetScriptedGui('com_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End)]"
                            size = { 100% 100% }
                            texture = "gfx/interface/icons/generic_icons/red_cross.dds"
                            raw_tooltip = "확장 산업 겹침"
                        }
                        
                        icon = {
                            visible = "[Not(GetScriptedGui('com_has_extension_overlap').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('ctype_to_check', CompanyType.MakeScope).End))]"
                            size = { 100% 100% }
                            texture = "gfx/interface/icons/generic_icons/checkbox_greencheck.dds"
                            raw_tooltip = "확장 산업 고유"
                        }
                    }
                }
            }
        }
        
        divider_clean = {
            size = { 250 2 }
        }
        
        ### 수집된 BuildingType 목록 (디버그)
        textbox = {
            autoresize = yes
            raw_text = "--- 수집된 BuildingTypes ---"
            default_format = "#bold"
        }
        
        flowcontainer = {
            direction = vertical
            spacing = 3
            
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_textile_mills')]"
            }
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_coal_mine')]"
            }
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_steel_mills')]"
            }
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_food_industry')]"
            }
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_cotton_plantation')]"
            }
            com_btype_check_item = {
                datacontext = "[GetBuildingType('building_dye_plantation')]"
            }
        }
    }
    
    type com_btype_check_item = flowcontainer {
        spacing = 5
        
        icon = {
            size = { 25 25 }
            texture = "[BuildingType.GetIcon]"
        }
        
        textbox = {
            parentanchor = vcenter
            autoresize = yes
            raw_text = "[BuildingType.GetName]"
            minimumsize = { 120 -1 }
        }
        
        textbox = {
            parentanchor = vcenter
            autoresize = yes
            raw_text = "[Select_CString(GetScriptedGui('com_btype_is_collected').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('check_btype', BuildingType.MakeScope).End), '✓', '✗')]"
        }
    }
}
### UBOY.UI-Companies_filter END