types company_building_filter_types
{
	type building_filter_button = button {
		size = { 540 50 }
		using = default_button
		onclick = "[GetVariableSystem.Toggle('show_building_type_filter')]"
		
		# 선택된 건물 아이콘 표시 영역
		widget = {
			size = { 40 40 }
			parentanchor = left|vcenter
			position = { 10 0 }
			
			# Wheat Farm 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_wheat_farm')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/wheat_farm.dds"
			}
			
			# Livestock Ranch 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_livestock_ranch')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/cattle_ranch.dds"
			}
			
			# Coffee Plantation 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_coffee_plantation')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/coffee_plantation.dds"
			}
			
			# Cotton Plantation 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_cotton_plantation')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/cotton_plantation.dds"
			}
			
			# Tea Plantation 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_tea_plantation')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/tea_plantation.dds"
			}
			
			# Tobacco Plantation 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_tobacco_plantation')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/tobacco_plantation.dds"
			}
			
			# Coal Mine 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_coal_mine')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/coal_mine.dds"
			}
			
			# Iron Mine 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_iron_mine')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/iron_mine.dds"
			}
			
			# Lead Mine 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_lead_mine')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/lead_mine.dds"
			}
			
			# Gold Mine 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_gold_mine')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/gold_mine.dds"
			}
			
			# Oil Rig 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_oil_rig')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/oil_rig.dds"
			}
			
			# Logging Camp 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_logging_camp')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/logging_camp.dds"
			}
			
			# Food Industry 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_food_industry')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/food_industry.dds"
			}
			
			# Textile Mills 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_textile_mills')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/textile_industry.dds"
			}
			
			# Furniture Manufacturies 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_furniture_manufacturies')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/furniture_manufacturies.dds"
			}
			
			# Tooling Workshops 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_tooling_workshops')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/tooling_workshops.dds"
			}
			
			# Steel Mills 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_steel_mills')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/steel_mills.dds"
			}
			
			# Arms Industry 아이콘
			icon = {
				visible = "[GetVariableSystem.HasValue('selected_building_filter', 'building_arms_industry')]"
				size = { 40 40 }
				texture = "gfx/interface/icons/building_icons/arms_industry.dds"
			}
		}
		
		textbox = {
			parentanchor = vcenter
			position = { 60 0 }
			raw_text = "Filter by Building Type"
		}
	}
	
	type building_filter_grid = widget {
		visible = "[GetVariableSystem.Exists('show_building_type_filter')]"
		size = { 540 350 }
		
		flowcontainer = {
			direction = vertical
			position = { 10 10 }
			spacing = 10
			
			# Clear Filter 버튼 추가
			button = {
				visible = "[GetVariableSystem.Exists('selected_building_filter')]"
				size = { 520 35 }
				using = default_button
				raw_text = "Clear Filter"
				onclick = "[GetVariableSystem.Clear('selected_building_filter')]"
			}
			
			flowcontainer = {
				direction = horizontal
				spacing = 5
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/wheat_farm.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_wheat_farm')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/cattle_ranch.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_livestock_ranch')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/coffee_plantation.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_coffee_plantation')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/cotton_plantation.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_cotton_plantation')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/tea_plantation.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_tea_plantation')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/tobacco_plantation.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_tobacco_plantation')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
			}
			
			flowcontainer = {
				direction = horizontal
				spacing = 5
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/coal_mine.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_coal_mine')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/iron_mine.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_iron_mine')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/lead_mine.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_lead_mine')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/gold_mine.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_gold_mine')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/oil_rig.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_oil_rig')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/logging_camp.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_logging_camp')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
			}
			
			flowcontainer = {
				direction = horizontal
				spacing = 5
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/food_industry.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_food_industry')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/textile_industry.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_textile_mills')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/furniture_manufacturies.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_furniture_manufacturies')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/tooling_workshops.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_tooling_workshops')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/steel_mills.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_steel_mills')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
				
				button = {
					size = { 70 70 }
					texture = "gfx/interface/icons/building_icons/arms_industry.dds"
					onclick = "[GetVariableSystem.Set('selected_building_filter', 'building_arms_industry')]"
					onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
				}
			}
		}
	}
}
