# companies_panel_filter.gui
# 개별 건물 버튼 명시적으로 생성

types company_building_filter_types
{
	# 필터 메인 버튼
	type building_filter_button = button {
		size = { 540 50 }
		using = default_button
		onclick = "[GetVariableSystem.Toggle('show_building_type_filter')]"
		
		flowcontainer = {
			direction = horizontal
			spacing = 10
			parentanchor = vcenter
			margin_left = 10
			
			textbox = {
				raw_text = "건물 타입으로 필터"
				autoresize = yes
				parentanchor = vcenter
			}
			
			expand = {}
			
			# 현재 필터 표시
			textbox = {
				visible = "[GetPlayer.MakeScope.Var('com_filter_building').IsSet]"
				raw_text = "[GetPlayer.MakeScope.Var('com_filter_building').GetBuildingType.GetName]"
				autoresize = yes
				parentanchor = vcenter
				default_format = "#bold"
			}
			
			# Clear 버튼
			button = {
				visible = "[GetPlayer.MakeScope.Var('com_filter_building').IsSet]"
				size = { 60 26 }
				using = default_button
				raw_text = "X"
				onclick = "[GetScriptedGui('com_clear_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				tooltip = "필터 초기화"
				parentanchor = vcenter
			}
		}
	}
	
	# Building Type 필터 토글
	type building_type_filter_toggle = flowcontainer {
		direction = horizontal
		parentanchor = hcenter
		spacing = 10
		margin_bottom = 10
		
		button = {
			size = { 250 40 }
			using = default_button
			raw_text = "기본 산업만"
			onclick = "[GetVariableSystem.Toggle('filter_base_only')]"
			onclick = "[GetVariableSystem.Clear('filter_extension_only')]"
			
			background = {
				visible = "[GetVariableSystem.Exists('filter_base_only')]"
				using = highlighted_square_selection
			}
		}
		
		button = {
			size = { 250 40 }
			using = default_button
			raw_text = "확장 산업 포함"
			onclick = "[GetVariableSystem.Toggle('filter_extension_only')]"
			onclick = "[GetVariableSystem.Clear('filter_base_only')]"
			
			background = {
				visible = "[GetVariableSystem.Exists('filter_extension_only')]"
				using = highlighted_square_selection
			}
		}
	}
	
	# 건물 선택 그리드
	type building_filter_grid = widget {
		visible = "[GetVariableSystem.Exists('show_building_type_filter')]"
		size = { 540 700 }
		
		scrollarea = {
			size = { 540 700 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = vertical_scrollbar
			}
			
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					position = { 10 10 }
					spacing = 10
					minimumsize = { 520 -1 }
					
					# Building Type Toggle
					building_type_filter_toggle = {}
					
					divider_clean = { size = { 520 2 } }
					
					# 농업
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "농업"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/wheat_farm.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_wheat_farm').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/cattle_ranch.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_livestock_ranch').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 플랜테이션
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "플랜테이션"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/coffee_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_coffee_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/cotton_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_cotton_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/tea_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_tea_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/tobacco_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_tobacco_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/opium_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_opium_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/silk_plantation.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_silk_plantation').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 광업
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "광업"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/coal_mine.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_coal_mine').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/iron_mine.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_iron_mine').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/lead_mine.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_lead_mine').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/gold_mine.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_gold_mine').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/sulfur_mine.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_sulfur_mine').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/oil_rig.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_oil_rig').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 자원 채취
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "자원 채취"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/logging_camp.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_logging_camp').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 경공업
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "경공업"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/food_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_food_industry').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/textile_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_textile_mills').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/furniture_manufacturies.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_furniture_manufacturies').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/paper_mills.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_paper_mills').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/glassworks.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_glassworks').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 중공업
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "중공업"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/tooling_workshops.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_tooling_workshops').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/steel_mills.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_steel_mills').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/arms_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_arms_industry').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/munition_plants.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_munition_plants').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/explosives_factory.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_explosives_factory').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/motor_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_motor_industry').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/shipyards.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_shipyards').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/naval_base.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_military_shipyards').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/chemicals_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_chemical_plants').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/synthetics_plants.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_synthetics_plants').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/electrics_industry.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_electrics_industry').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
					
					divider_clean = { size = { 520 2 } }
					
					# 인프라
					textbox = {
						size = { 520 25 }
						align = left|vcenter
						raw_text = "인프라"
						default_format = "#bold"
						fontsize = 16
					}
					
					flowcontainer = {
						direction = horizontal
						spacing = 5
						parentanchor = hcenter
						
						button = {
							size = { 70 70 }
							texture = "gfx/interface/icons/building_icons/power_plant.dds"
							onclick = "[GetScriptedGui('com_set_filter').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', GetBuildingType('building_power_plant').MakeScope).End)]"
							onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
						}
					}
				}
			}
		}
	}
}